
SAVEETHA SCHOOL OF ENGINEERING
SAVEETHA INSTITUTE OF MEDICAL AND TECHNICAL SCIENCES
ITA 0443 - STATISTICS WITH R PROGRAMMING FOR REAL TIME PROBLEM
DAY 2 – LAB ASSESSMENT

Reg No:192124086
Name:L.Uthra

1.Write a R program to create an array of two 3x3 matrices each with 3 rows and 3 columns from two given two vectors. Print the second row of the second matrix of the array and the element in the 3rd row and 3rd column of the 1st matrix. 
Program:
vector1<-c(3,2,4,2,6,7,1,8,5)
vector2<-c(5,4,9,3,7,1,2,8,6)
matrix1<-matrix(vector1,nrow=3,ncol=3,byrow=TRUE)
matrix2<-matrix(vector2,nrow=3,ncol=3,byrow=TRUE)
matrix1
matrix2
array_matrix<-array(c(matrix1,matrix2),dim=c(3,3,2))
print(array_matrix[2,,2])
print(array_matrix[3,3,1])
Output:
> matrix1
     [,1] [,2] [,3]
[1,]    3    2    4
[2,]    2    6    7
[3,]    1    8    5
> matrix2
     [,1] [,2] [,3]
[1,]    5    4    9
[2,]    3    7    1
[3,]    2    8    6
> array_matrix<-array(c(matrix1,matrix2),dim=c(3,3,2))
> print(array_matrix[2,,2])
[1] 3 7 1
> print(array_matrix[3,3,1])
[1] 5

2. Write a R program to combine three arrays so that the first row of the first array is followed by the first row of the second array and then first row of the third array.  
Program:
num1=rbind(rep("X",3),rep("Y",3),rep("Z",3))
print(num1)
num2=rbind(rep("P",3),rep("Q",3),rep("R",3))
print(num2)
num3=rbind(rep("M",3),rep("N",3),rep("O",3))
print(num3)
a=matrix(t(cbind(num1,num2,num3)),ncol=3,byrow=T)
print("Combine three arrays,taking one row from each matrix one by one:")
print(a)
Output:
> print(num1)
     [,1] [,2] [,3]
[1,] "X"  "X"  "X" 
[2,] "Y"  "Y"  "Y" 
[3,] "Z"  "Z"  "Z" 
> num2=rbind(rep("P",3),rep("Q",3),rep("R",3))
> print(num2)
     [,1] [,2] [,3]
[1,] "P"  "P"  "P" 
[2,] "Q"  "Q"  "Q" 
[3,] "R"  "R"  "R" 
> num3=rbind(rep("M",3),rep("N",3),rep("O",3))
> print(num3)
     [,1] [,2] [,3]
[1,] "M"  "M"  "M" 
[2,] "N"  "N"  "N" 
[3,] "O"  "O"  "O" 
> a=matrix(t(cbind(num1,num2,num3)),ncol=3,byrow=T)
> print("Combine three arrays,taking one row from each matrix one by one:")
[1] "Combine three arrays,taking one row from each matrix one by one:"
> print(a)
      [,1] [,2] [,3]
 [1,] "X"  "X"  "X" 
 [2,] "P"  "P"  "P" 
 [3,] "M"  "M"  "M" 
 [4,] "Y"  "Y"  "Y" 
 [5,] "Q"  "Q"  "Q" 
 [6,] "N"  "N"  "N" 
 [7,] "Z"  "Z"  "Z" 
 [8,] "R"  "R"  "R" 
 [9,] "O"  "O"  "O" 

3. Write a R program to create an array using four given columns, three given rows, and two given tables and display the content of the array. 
Program:
array1=array(1:24,dim=c(3,4,2))
print(array1)
Output:
> print(array1)
, , 1

     [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12

, , 2

     [,1] [,2] [,3] [,4]
[1,]   13   16   19   22
[2,]   14   17   20   23
[3,]   15   18   21   24

4. Write a R program to create a two-dimensional 5x3 array of sequence of even integers greater than 50. 
Program:
even_integers <- seq(52, 100, by = 2)
even_matrix <- matrix(even_integers, nrow = 5, ncol = 3, byrow = TRUE)
print(even_matrix)
Output:
   [,1] [,2] [,3]
[1,]   52   54   56
[2,]   58   60   62
[3,]   64   66   68
[4,]   70   72   74
[5,]   76   78   80

Use Below Data frame from question 5 to 9
exam_data = data.frame(
name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)
5. Write a R program to extract 3rd and 5th rows with 1st and 3rd columns from a given data frame
Program:
name<-c("Anastasia","Dima","Katherine","James","Emily","Michael","Matthew","Laura","Kevin","Jonas")
score<-c(12.5,9,16.5,12,9,20,14.5,13.5,8,19)
Attempts<-c(1,3,2,3,2,3,1,1,2,1)
Qualify<-c("yes","no","yes","no","no","yes","yes","no","no","yes")
df<-data.frame(name,score,Attempts,Qualify)
result =df[c(3,5),c(1,3)]
print(result)
Output:
name Attempts
3 Katherine        2
5     Emily        2

6. Write a R program to add a new column named country in a given data frame
Country<-c("USA","USA","USA","USA","UK","USA","USA","India","USA","USA")
Program:
name<-c('Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas')
score <-c(12.5,9,16.5,12,9,20,14.5,13.5,8,19)
attempts<-c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1)
qualify <-c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
exam<-data.frame(name,score,attempts,qualify)
print("New data frame after adding the 'country' column:")
exam$country = c("USA","USA","USA","USA","USA","USA","USA","USA","USA","USA")
exam
Output:
        name score attempts qualify country
1  Anastasia  12.5        1     yes     USA
2       Dima   9.0        3      no     USA
3  Katherine  16.5        2     yes     USA
4      James  12.0        3      no     USA
5      Emily   9.0        2      no     USA
6    Michael  20.0        3     yes     USA
7    Matthew  14.5        1     yes     USA
8      Laura  13.5        1      no     USA
9      Kevin   8.0        2      no     USA
10     Jonas  19.0        1     yes     USA

7. Write a R program to add new row(s) to an existing data frame
new_exam_data = data.frame(name = c('Robert', 'Sophia'),score = c(10.5, 9), attempts = c(1, 3),qualify = c('yes', 'no'))
Program:
name<-c("Anastasia","Dima","Katherine","James","Emily","Michael","Matthew","Laura","Kevin","Jonas")
score<-c(12.5,9,16.5,12,9,20,14.5,13.5,8,19)
Attempts<-c(1,3,2,3,2,3,1,1,2,1)
Qualify<-c("yes","no","yes","no","no","yes","yes","no","no","yes")
df<-data.frame(name,score,Attempts,Qualify)
df
name<-c("Robert","Sophia")
score<-c(10.5,9)
Attempts<-c(1,3)
Qualify<-c("yes","no")
new<-data.frame(name,score,Attempts,Qualify)
a<-rbind(df,new)
print("After adding rows to an existing dataframe")
print(a)
Output:
        name score Attempts Qualify
1  Anastasia  12.5        1     yes
2       Dima   9.0        3      no
3  Katherine  16.5        2     yes
4      James  12.0        3      no
5      Emily   9.0        2      no
6    Michael  20.0        3     yes
7    Matthew  14.5        1     yes
8      Laura  13.5        1      no
9      Kevin   8.0        2      no
10     Jonas  19.0        1     yes
11    Robert  10.5        1     yes
12    Sophia   9.0        3      no


8. Write a R program to sort a given data frame by name and score
Program:
name<-c('Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas')
score <-c(12.5,9,16.5,12,9,20,14.5,13.5,8,19)
attempts<-c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1)
qualify <-c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
exam<-data.frame(name,score,attempts,qualify)
print("dataframe after sorting 'name' and 'score' columns:")
exam<-exam[with(exam,order(name, score)), ]
print(exam)
Output:
     name score attempts qualify
1  Anastasia  12.5        1     yes
2       Dima   9.0        3      no
5      Emily   9.0        2      no
4      James  12.0        3      no
10     Jonas  19.0        1     yes
3  Katherine  16.5        2     yes
9      Kevin   8.0        2      no
8      Laura  13.5        1      no
7    Matthew  14.5        1     yes
6    Michael  20.0        3     yes


9.  Write a R program to save the information of a data frame in a file and display the information of the file.
Program:
exam= data.frame(
  name = c('Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'),
  score = c(12.5, 9, 16.5, 12, 9, 20, 14.5, 13.5, 8, 19),
  attempts = c(1, 3, 2, 3, 2, 3, 1, 1, 2, 1),
  qualify = c('yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes')
)
print(exam)
save(exam,file="data.rda")
load("data.rda")
file.info("data.rda")
Output:
   size isdir mode               mtime
data.rda  297 FALSE  666 2023-02-10 12:49:38
                       ctime
data.rda 2023-02-10 12:49:03
                       atime exe
data.rda 2023-02-10 12:49:38  no

10. Write a R program to call the (built-in) dataset airquality. Check whether it is a data frame or not? Order the entire data frame by the first and second column.  remove the variables 'Solar.R' and 'Wind' and display the data frame.
Program:
data=airquality
print(class(data))
print(head(data,10))
result=data[order(data[,1]),]
print(result)
Output:
> print(class(data))
[1] "data.frame"
> print(head(data,10))
   Ozone Solar.R Wind Temp Month Day
1     41     190  7.4   67     5   1
2     36     118  8.0   72     5   2
3     12     149 12.6   74     5   3
4     18     313 11.5   62     5   4
5     NA      NA 14.3   56     5   5
6     28      NA 14.9   66     5   6
7     23     299  8.6   65     5   7
8     19      99 13.8   59     5   8
9      8      19 20.1   61     5   9
10    NA     194  8.6   69     5  10
> result=data[order(data[,1]),]
> print(result)
    Ozone Solar.R Wind Temp Month Day
21      1       8  9.7   59     5  21
23      4      25  9.7   61     5  23
18      6      78 18.4   57     5  18
11      7      NA  6.9   74     5  11
76      7      48 14.3   80     7  15
147     7      49 10.3   69     9  24
9       8      19 20.1   61     5   9
94      9      24 13.8   81     8   2
114     9      36 14.3   72     8  22
137     9      24 10.9   71     9  14
73     10     264 14.3   73     7  12
13     11     290  9.2   66     5  13
20     11      44  9.7   62     5  20
22     11     320 16.6   73     5  22
3      12     149 12.6   74     5   3
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
138    13     112 11.5   71     9  15
141    13      27 10.3   76     9  18
144    13     238 12.6   64     9  21
14     14     274 10.9   68     5  14
16     14     334 11.5   64     5  16
148    14      20 16.6   63     9  25
151    14     191 14.3   75     9  28
12     16     256  9.7   69     5  12
82     16       7  6.9   74     7  21
95     16      77  7.4   82     8   3
143    16     201  8.0   82     9  20
4      18     313 11.5   62     5   4
15     18      65 13.2   58     5  15
140    18     224 13.8   67     9  17
152    18     131  8.0   76     9  29
8      19      99 13.8   59     5   8
49     20      37  9.2   65     6  18
87     20      81  8.6   82     7  26
130    20     252 10.9   80     9   7
153    20     223 11.5   68     9  30
47     21     191 14.9   77     6  16
113    21     259 15.5   77     8  21
132    21     230 10.9   75     9   9
135    21     259 15.5   76     9  12
108    22      71 10.3   77     8  16
7      23     299  8.6   65     5   7
28     23      13 12.0   67     5  28
44     23     148  8.0   82     6  13
110    23     115  7.4   76     8  18
131    23     220 10.3   78     9   8
145    23      14  9.2   71     9  22
133    24     259  9.7   73     9  10
142    24     238 10.3   68     9  19
74     27     175 14.9   81     7  13
6      28      NA 14.9   66     5   6
105    28     273 11.5   82     8  13
136    28     238  6.3   77     9  13
38     29     127  9.7   82     6   7
19     30     322 11.5   68     5  19
149    30     193  6.9   70     9  26
111    31     244 10.9   78     8  19
24     32      92 12.0   61     5  24
64     32     236  9.2   81     7   3
129    32      92 15.5   84     9   6
17     34     307 12.0   66     5  17
78     35     274 10.3   82     7  17
97     35      NA  7.4   85     8   5
2      36     118  8.0   72     5   2
146    36     139 10.3   81     9  23
31     37     279  7.4   76     5  31
48     37     284 20.7   72     6  17
41     39     323 11.5   87     6  10
93     39      83  6.9   81     8   1
67     40     314 10.9   83     7   6
1      41     190  7.4   67     5   1
104    44     192 11.5   86     8  12
112    44     190 10.3   78     8  20
134    44     236 14.9   81     9  11
29     45     252 14.9   81     5  29
116    45     212  9.7   79     8  24
139    46     237  6.9   78     9  16
128    47      95  7.4   87     9   5
77     48     260  6.9   81     7  16
63     49     248  9.2   85     7   2
90     50     275  7.4   86     7  29
88     52      82 12.0   86     7  27
92     59     254  9.2   81     7  31
109    59      51  6.3   79     8  17
79     61     285  6.3   84     7  18
81     63     220 11.5   85     7  20
66     64     175  4.6   83     7   5
91     64     253  7.4   83     7  30
106    65     157  9.7   80     8  14
98     66      NA  4.6   87     8   6
40     71     291 13.8   90     6   9
118    73     215  8.0   86     8  26
126    73     183  2.8   93     9   3
120    76     203  9.7   97     8  28
68     77     276  5.1   88     7   7
96     78      NA  6.9   86     8   4
125    78     197  5.1   92     9   2
80     79     187  5.1   87     7  19
85     80     294  8.6   86     7  24
89     82     213  7.4   88     7  28
122    84     237  6.3   96     8  30
71     85     175  7.4   89     7  10
123    85     188  6.3   94     8  31
100    89     229 10.3   90     8   8
127    91     189  4.6   93     9   4
124    96     167  6.9   91     9   1
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
86    108     223  8.0   85     7  25
101   110     207  8.0   90     8   9
30    115     223  5.7   79     5  30
121   118     225  2.3   94     8  29
99    122     255  4.0   89     8   7
62    135     269  4.1   84     7   1
117   168     238  3.4   81     8  25
5      NA      NA 14.3   56     5   5
10     NA     194  8.6   69     5  10
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
39     NA     273  6.9   87     6   8
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
65     NA     101 10.9   84     7   4
72     NA     139  8.6   82     7  11
75     NA     291 14.9   91     7  14
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
107    NA      64 11.5   79     8  15
115    NA     255 12.6   75     8  23
119    NA     153  5.7   88     8  27
150    NA     145 13.2   77     9  27

11. Write a R program to create a factor corresponding to height of women data set , which inbuild in R, contains height and weights for a sample of women.
Program:
data=women
print(data)
height=cut(women$height,3)
print(table(height))
Output:
> print(data)
   height weight
1      58    115
2      59    117
3      60    120
4      61    123
5      62    126
6      63    129
7      64    132
8      65    135
9      66    139
10     67    142
11     68    146
12     69    150
13     70    154
14     71    159
15     72    164
> height=cut(women$height,3)
> print(table(height))
height
  (58,62.7] (62.7,67.3]   (67.3,72] 
          5           5           5 

12. Write a R program to extract the five of the levels of factor created from a random sample from the LETTERS (Part of the base R distribution.)
Program:
L=sample(LETTERS,size=20,replace=TRUE)
print(L)
print(factor(L))
print(table(L[1:5]))
Output:
> print(L)
 [1] "H" "L" "F" "Y" "M" "R" "R" "D" "L" "B"
[11] "K" "E" "X" "P" "O" "C" "P" "H" "M" "O"
> print(factor(L))
 [1] H L F Y M R R D L B K E X P O C P H M O
Levels: B C D E F H K L M O P R X Y
> print(table(L[1:5]))

F H L M Y 
1 1 1 1 1 

13. Iris dataset is a very famous dataset in almost all data mining, machine learning courses, and it has been an R build-in dataset. The dataset consists of 50 samples from each of three species of Iris flowers (Iris setosa, Iris virginica and Iris versicolor). Four features(variables) were measured from each sample, they are the length and the width of sepal and petal, in centimetres. Perform the following EDA steps .
(i)Find dimension, Structure, Summary statistics, Standard Deviation of all features.
Program:
data=iris
print(str(data))
print(dim(data))
print(summary(data))
Output:
> print(str(data))
'data.frame':	150 obs. of  5 variables:
 $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
 $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
 $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
 $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
 $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
NULL
> print(dim(data))
[1] 150   5
> print(summary(data))
  Sepal.Length    Sepal.Width   
 Min.   :4.300   Min.   :2.000  
 1st Qu.:5.100   1st Qu.:2.800  
 Median :5.800   Median :3.000  
 Mean   :5.843   Mean   :3.057  
 3rd Qu.:6.400   3rd Qu.:3.300  
 Max.   :7.900   Max.   :4.400  
  Petal.Length    Petal.Width   
 Min.   :1.000   Min.   :0.100  
 1st Qu.:1.600   1st Qu.:0.300  
 Median :4.350   Median :1.300  
 Mean   :3.758   Mean   :1.199  
 3rd Qu.:5.100   3rd Qu.:1.800  
 Max.   :6.900   Max.   :2.500  
       Species  
 setosa    :50  
 versicolor:50  
 virginica :50  

(ii)Find mean  and standard deviation of features groped by three species of Iris flowers (Iris setosa, Iris virginica and Iris versicolor)
Program:
# Load the necessary libraries
library(dplyr)

# Load the iris dataset
data("iris")

# Group the data by Species and compute the mean and standard deviation of each feature
iris_grouped <- iris %>%
  group_by(Species) %>%
  summarize(Sepal.Length = mean(Sepal.Length),
            Sepal.Width = mean(Sepal.Width),
            Petal.Length = mean(Petal.Length),
            Petal.Width = mean(Petal.Width),
            Sepal.Length_sd = sd(Sepal.Length),
            Sepal.Width_sd = sd(Sepal.Width),
            Petal.Length_sd = sd(Petal.Length),
            Petal.Width_sd = sd(Petal.Width))

# View the resulting data frame
print(iris_grouped)
Output:
> print(iris_grouped)
# A tibble: 3 × 9
  Species    Sepal.…¹ Sepal…² Petal…³ Petal…⁴
  <fct>         <dbl>   <dbl>   <dbl>   <dbl>
1 setosa         5.01    3.43    1.46   0.246
2 versicolor     5.94    2.77    4.26   1.33 
3 virginica      6.59    2.97    5.55   2.03 

(iii)Find quantile value of sepal width and length
Program:
quantile(iris$Sepal.Width)
quantile(iris$Sepal.Length)
Output:
> quantile(iris$Sepal.Width)
  0%  25%  50%  75% 100% 
 2.0  2.8  3.0  3.3  4.4 
> quantile(iris$Sepal.Length)
  0%  25%  50%  75% 100% 
 4.3  5.1  5.8  6.4  7.9 





(iV)create new data frame named iris1 which have  a new column name Sepal.Length.Cate that categorizes “Sepal.Length” by quantile
Program:
iris1 <- iris
quantile_bounds <- quantile(iris$Sepal.Length, probs = c(0, 0.25, 0.5, 0.75, 1))
iris1$Sepal.Length.Cate <- cut(iris1$Sepal.Length, breaks = quantile_bounds, labels = c("Q1", "Q2", "Q3", "Q4"))
head(iris1)
Output:
> head(iris1)
  Sepal.Length Sepal.Width Petal.Length
1          5.1         3.5          1.4
2          4.9         3.0          1.4
3          4.7         3.2          1.3
4          4.6         3.1          1.5
5          5.0         3.6          1.4
6          5.4         3.9          1.7
  Petal.Width Species Sepal.Length.Cate
1         0.2  setosa                Q1
2         0.2  setosa                Q1
3         0.2  setosa                Q1
4         0.2  setosa                Q1
5         0.2  setosa                Q1
6         0.4  setosa                Q2

(V) Average value of numerical varialbes by two categorical variables: Species and Sepal.Length.Cate:
(vi) Average mean value of numerical varialbes by Species and Sepal.Length.Cate
(vii)Create Pivot Table based on Species and Sepal.Length.Cate.
14.Titanic Casualties – Use the standard ‘Titanic’ dataset which is part of R Base to answer
the following questions.
(i). Use an appropriate apply function to get the sum of males vs females aboard.
Program:
data(Titanic)
Titanic$Sex<-as.factor(Titanic$Sex)
gender_counts<-table(Titanic$Sex)
gender_counts
(ii). Get a table with the sum of survivors vs sex.
Program:
data(Titanic)
Titanic$Sex<-as.factor(Titanic$Sex)
survived_counts<- table(Titanic$Survived, Titanic$Sex)
survived_counts
(iii). Get a table with the sum of passengers by sex vs age
Program:
data(Titanic)
Titanic$Sex<-as.factor(Titanic$Sex)
survived_counts<- table(Titanic$Sex, Titanic$Age)
survived_counts


