 
1. Demonstrate Vector Recycling in R.
Program:
v1<-c(1,2,3,4)
v2<-c(2,3)
print(v1+v2)
Output:
> print(v1+v2)
[1] 3 5 5 7
2. Demonstrate the usage of apply function in R
Program:
matrix1<- matrix(C<-(1:10),nrow=3, ncol=10)
matrix1
print("mean across columns:")
apply( matrix1, 2, mean)
Output:
> apply( matrix1, 2, mean)
[1] 2.000000 5.000000 8.000000
[4] 4.333333 4.000000 7.000000
[7] 6.666667 3.000000 6.000000
[10] 9.000000
3. Demonstrate the usage of lapply function in R
Program:
data <- data.frame(a = c(2,6,2),b = c(2, 6, 2),c = c(2, 6, 2))
print(data)
print(lapply(data,sum))
Output:
> print(data)
  a b c
1 2 2 2
2 6 6 6
3 2 2 2
$a
[1] 10
 
$b
[1] 10
 
$c
[1] 10
4. Demonstrate the usage of sapply function in R
Program:
data <- data.frame(a = c(2, 4, 2),b = c(2, 4, 2),c = c(2, 4, 2))
print(data)
print(sapply(data,sum))
Output:
> print(data)
  a b c
1 2 2 2
2 4 4 4
3 2 2 2
> print(sapply(data,sum))
a b c
8 8 8
5. Demonstrate the usage of tapply function in R
Program:
vec<- data.frame(a = c(1,2,3),b = c(4, 5, 6),c = c(7,8,9))
print(vec)
print(tapply(vec$c,vec$a,mean))
Output:
> print(vec)
  a b c
1 1 4 7
2 2 5 8
3 3 6 9
> print(tapply(vec$c,vec$a,mean))
1 2 3
7 8 9
6. Demonstrate the usage of mapply function in R
Program:
v1 <- c(2,5,6,3,9)
v2 <- c(1,4,3,2,5)
print(mapply(max, v1, v2))
Output:
> print(mapply(max, v1, v2))
[1] 2 5 6 3 9